SlnLes04WpfLayout/WpfNotepad/MainWindow.xaml

<Window x:Class="WpfNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="mnuFile" Header="_File" TabIndex="0" SubmenuOpened="MenuItem_SubmenuOpened">
                    <MenuItem x:Name="mnuNew" Header="_New" Click="mnuNew_Click"  />
                    <MenuItem x:Name="mnuOpen" Header="_Open"  Click="mnuOpen_Click"/>
                    <MenuItem x:Name="mnuSave" Header="_Save" IsEnabled="False" Click="mnuSave_Click" />
                    <MenuItem x:Name="mnuSaveAs" Header="_Save as" IsEnabled="False"  Click="mnuSaveAs_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem x:Name="mnuEdit" Header="_Edit" TabIndex="1" SubmenuOpened="mnuEdit_SubmenuOpened">
                    <MenuItem x:Name="btnCut" Header="_Cut" IsEnabled="True" Click="btnCut_Click"/>
                    <MenuItem x:Name="btnCopy" Header="_Copy" IsEnabled="True" Click="btnCopy_Click"/>
                    <MenuItem x:Name="btnPaste" Header="_Paste" IsEnabled="False" Click="btnPaste_Click"/>
                </MenuItem>
                <MenuItem Header="_Help" TabIndex="2">
                    <MenuItem x:Name="mnuAbout" Header="_About" Click="mnuAbout_Click"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <Label x:Name="lblAantalWoorden" Content="#chars: 0"></Label>
                </StatusBarItem>
            </StatusBar>
            <TabControl>
                <TabItem x:Name="tbiNaamDoc" Header="_Untitled">
                    <TextBox x:Name="txtTekst" Text="test" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="TextBox_TextChanged"></TextBox>
                </TabItem>
            </TabControl>

        </DockPanel>

    </Grid>
</Window>
