SlnLes02ObjectenEnStrings/WpfPunten/MainWindow.xaml

<Window x:Class="WpfPunten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPunten"
        mc:Ignorable="d"
        Title="MainWindow" Height="535" Width="900">
    <Grid>
        <Label Content="naam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,37,0,0" Height="44" Width="90"/>
        <Label Content="punt (op100)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,124,0,0" Height="44" Width="90"/>
        <TextBox x:Name="txt_Naam" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="220,37,0,0" KeyUp="EnableBtnToevoegen"/>
        <TextBox x:Name="txt_punt" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="223,124,0,0" KeyUp="EnableBtnToevoegen"/>
        <Button x:Name="btn_Toevoegen" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Margin="476,40,0,0" Height="128" Click="btn_Toevoegen_Click"/>
        <Label Content="filter op:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,194,0,0" Height="44" Width="90"/>
        <TextBox x:Name="txt_filter" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="220,194,0,0"  TextChanged="txt_filter_TextChanged"/>
        <ListBox x:Name="lb_lijstje" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="486" Margin="193,275,0,0" />
        <Button x:Name="btn_verwijder" Content="verwijder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="63,347,0,0" Click="btn_verwijder_Click"/>

    </Grid>
</Window>
