SlnLes01HerhalingEnAanvulling/WpfAlcohol/MainWindow.xaml

<Window x:Class="WpfAlcohol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlcohol"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="873.77">
    <Grid>
        <Label Content="Alcoholgehalte&#xD;&#xA;" HorizontalAlignment="Left" Margin="55,26,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="96" Margin="55,68,0,0" VerticalAlignment="Top" Width="77" Source="bier.jpg"/>
        <Image HorizontalAlignment="Left" Height="113" Margin="55,169,0,0" VerticalAlignment="Top" Width="89" Source="wijn.jpg"/>
        <Image HorizontalAlignment="Left" Height="105" Margin="55,287,0,0" VerticalAlignment="Top" Width="89" Source="cocktail.jpg"/>
        <Slider x:Name="sldBier" HorizontalAlignment="Left" Margin="370,117,0,0" VerticalAlignment="Top" Height="29" Width="236" ValueChanged="sld_ValueChanged" IsSnapToTickEnabled="True"/>
        <Slider x:Name="sldWijn" HorizontalAlignment="Left" Margin="370,221,0,0" VerticalAlignment="Top" Height="29" Width="236" IsSnapToTickEnabled="True" ValueChanged="sld_ValueChanged"/>
        <Slider x:Name="sldCocktail" HorizontalAlignment="Left" Margin="370,315,0,0" VerticalAlignment="Top" Height="29" Width="236" SmallChange="2" IsSnapToTickEnabled="True" ValueChanged="sld_ValueChanged" />
        <Label Content="alcoholgehalte: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,422,0,0"/>
        <TextBox x:Name="txtBierGlazen" HorizontalAlignment="Left" Height="23" Margin="691,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0 glazen"/>
        <TextBox x:Name="txtWijnGlazen" HorizontalAlignment="Left" Height="23" Margin="691,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0 glazen"/>
        <TextBox x:Name="txtCocktailGlazen" HorizontalAlignment="Left" Height="23" Margin="691,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0 glazen"/>
        <Rectangle x:Name="rct1" Fill="White" HorizontalAlignment="Left" Height="26" Margin="350,422,0,0" Stroke="Black" VerticalAlignment="Top" Width="0"/>

    </Grid>
</Window>
